# dependabot-test

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
