group 'com.dependabotapptest'
version '1.0-SNAPSHOT'

buildscript {

    ext{
        spring_plugin_version = '1.5.2.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_plugin_version")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//dependency
//comment
//comment
//comment
//comment
//comment
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile 'com.h2database:h2'
    compile 'com.google.apis:google-api-services-calendar:v3-rev20190609-1.30.1'
    testCompile 'org.mongodb:mongodb-driver:3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.8'
}
